<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato - Creative Room</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
      }
      .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .form-container h2 {
        text-align: center;
        color: #007bff;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input,
      textarea,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
      .status-message {
        font-size: 14px;
        margin-top: 10px;
      }
      .status-success {
        color: green;
      }
      .status-error {
        color: red;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group-inline {
        display: flex;
        gap: 10px;
      }
      .form-group-inline > div {
        flex: 1;
      }
      @media (max-width: 480px) {
        .form-group-inline {
          flex-direction: column;
        }
      }
      iframe {
        margin-top: 80px;
        margin-bottom: 80px;
      }
    </style>
  </head>
  <body>
    <iframe
      data-tally-src="https://tally.so/embed/wkKqJr?transparentBackground=1&dynamicHeight=1"
      loading="lazy"
      width="100%"
      height="929"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      title="Discovery Call
"
    ></iframe>
    <div class="form-container">
      <h2>Discovery Call</h2>
      <form id="contactForm">
        <div class="form-group">
          <label for="nome">Nome:</label>
          <input
            type="text"
            id="nome"
            name="nome"
            placeholder="Digite seu nome completo"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Digite seu e-mail"
            required
          />
        </div>
        <div class="form-group">
          <label for="empresa">Nome da sua Empresa:</label>
          <input
            type="text"
            id="empresa"
            name="empresa"
            placeholder="Digite o nome da sua empresa"
            required
          />
        </div>
        <div class="form-group">
          <label for="tomador"
            >Você é a pessoa que vai tomar a decisão para a implementação da
            solução? *</label
          >
          <select id="tomador" name="tomador" required>
            <option value="">Selecione</option>
            <option value="sim">Sim, sou eu mesmo.</option>
            <option value="nao, mas ele estará presente">
              Não, mas ele estará presente na reunião.
            </option>
            <option value="precisamos de mais detalhes">
              Não, pois precisamos de mais detalhes nesse momento.
            </option>
          </select>
        </div>
        <div class="form-group">
          <label for="description"
            >Descreva brevemente o desafio que você deseja resolver. (Se o
            contexto não for suficiente, cancelaremos a chamada e lhe
            retornaremos com uma mensagem). *
          </label>
          <textarea
            id="description"
            name="description"
            rows="4"
            placeholder="Descreva brevemente o motivo do contato"
            required
          ></textarea>
        </div>
        <div class="form-group">
          <label for="investimento"
            >Qual a sua expectativa de investimento inicial? *</label
          >
          <select id="investimento" name="investimento" required>
            <option value="">Selecione</option>
            <option value="de 2 à 5 mil">de 2 à 5 mil</option>
            <option value="de 5 à 10 mil">de 5 à 10 mil</option>
            <option value="de 10 à 20 mil">de 10 à 20 mil</option>
            <option value="de 20 à 40 mil">de 20 à 40 mil</option>
            <option value="+ de 40 mil">+ de 40 mil</option>
          </select>
        </div>
        <div class="form-group">
          <label for="telefone">Enviar mensagens de texto para:</label>
          <input
            type="tel"
            id="telefone"
            name="telefone"
            placeholder="Digite seu telefone"
            maxlength="13"
            required
          />
        </div>
        <button type="submit">Agendar Evento</button>
        <p class="status-message" id="statusMessage"></p>
      </form>
    </div>
    <!-- Widget em linha do Calendly - início -->
    <div
      class="calendly-inline-widget"
      data-url="https://calendly.com/auto-creativeroom/40min"
      style="min-width: 320px; height: 1200px"
    ></div>
    <script
      type="text/javascript"
      src="https://assets.calendly.com/assets/external/widget.js"
      async
    ></script>
    <!-- Widget em linha do Calendly - fim -->
    <script>
      function validarEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
      }

      function formatarTelefone(event) {
        const input = event.target;
        const valor = input.value.replace(/\D/g, "").substring(0, 13);
        const formatado = valor
          .replace(/(\d{2})(\d{0,5})(\d{4,4})/, "$1 $2 $3")
          .trim();
        input.value = formatado;
      }

      document
        .getElementById("telefone")
        .addEventListener("input", formatarTelefone);

      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const statusMessage = document.getElementById("statusMessage");
          statusMessage.textContent = "";

          const email = document.getElementById("email").value;

          if (!validarEmail(email)) {
            statusMessage.textContent = "Por favor, insira um e-mail válido.";
            statusMessage.className = "status-message status-error";
            return;
          }

          const formData = new FormData(this);

          fetch(
            "https://webhook.autocreativeroom.com.br/webhook/form-submit-creative",
            {
              method: "POST",
              body: formData,
            }
          )
            .then((response) => {
              if (response.ok) {
                statusMessage.textContent = "Formulário enviado com sucesso!";
                statusMessage.className = "status-message status-success";
                this.reset();
              } else {
                statusMessage.textContent =
                  "Erro ao enviar o formulário. Tente novamente.";
                statusMessage.className = "status-message status-error";
              }
            })
            .catch((error) => {
              console.error("Erro:", error);
              statusMessage.textContent =
                "Erro de conexão. Verifique sua internet.";
              statusMessage.className = "status-message status-error";
            });
        });
    </script>
    <script>
      var d = document,
        w = "https://tally.so/widgets/embed.js",
        v = function () {
          "undefined" != typeof Tally
            ? Tally.loadEmbeds()
            : d
                .querySelectorAll("iframe[data-tally-src]:not([src])")
                .forEach(function (e) {
                  e.src = e.dataset.tallySrc;
                });
        };
      if ("undefined" != typeof Tally) v();
      else if (d.querySelector('script[src="' + w + '"]') == null) {
        var s = d.createElement("script");
        (s.src = w), (s.onload = v), (s.onerror = v), d.body.appendChild(s);
      }
    </script>
  </body>
</html>
